var isTextBoxOpen(1) = 0

[patch Hide Field Name]
pattern = 55 ?? ?? 83 E4 F8 83 EC 08 B9 ?? ?? ?? ?? 56 57 E8 ?? ?? ?? ?? 8B 45 ?? B9 ?? ?? ?? ??
order = before
cmp byte [{isTextBoxOpen}], 0
je endHook
jg retLabel
add byte [{isTextBoxOpen}], 1
label retLabel
ret
label endHook

[patch Text Box Closed]
pattern = 8B 88 ?? ?? ?? ?? 85 C9 79 ?? B8 01 00 00 00
order = before
mov byte [{isTextBoxOpen}], -10

[patch Text Box Opened]
pattern = A1 ?? ?? ?? ?? 8B B0 ?? ?? ?? ?? 85 F6 78 ?? 51
order = before
mov byte [{isTextBoxOpen}], 1
